\subsubsection usage Usage
\verbatim
<node name="turtlebot3_autorace_level_crossing_detect" pkg="turtlebot3_autorace_level_crossing_detect" type="turtlebot3_autorace_level_crossing_detect">
  <param name="hue_red_l" type="int" value="0" />
  <param name="hue_red_h" type="int" value="10" />
  <param name="saturation_red_l" type="int" value="43" />
  <param name="saturation_red_h" type="int" value="255" />
  <param name="lightness_red_l" type="int" value="39" />
  <param name="lightness_red_h" type="int" value="162" />
</node>
\endverbatim

