# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hue_white_l
0.default= 0
0.type= int
0.desc=hue_white_l Range: 0 to 179
1.name= ~hue_white_h
1.default= 111
1.type= int
1.desc=hue_white_h Range: 0 to 179
2.name= ~saturation_white_l
2.default= 0
2.type= int
2.desc=saturation_white_l Range: 0 to 255
3.name= ~saturation_white_h
3.default= 38
3.type= int
3.desc=saturation_white_h Range: 0 to 255
4.name= ~lightness_white_l
4.default= 126
4.type= int
4.desc=lightness_white_l Range: 0 to 255
5.name= ~lightness_white_h
5.default= 255
5.type= int
5.desc=lightness_white_h Range: 0 to 255
6.name= ~hue_yellow_l
6.default= 0
6.type= int
6.desc=hue_yellow_l Range: 0 to 179
7.name= ~hue_yellow_h
7.default= 127
7.type= int
7.desc=hue_yellow_h Range: 0 to 179
8.name= ~saturation_yellow_l
8.default= 70
8.type= int
8.desc=saturation_yellow_l Range: 0 to 255
9.name= ~saturation_yellow_h
9.default= 255
9.type= int
9.desc=saturation_yellow_h Range: 0 to 255
10.name= ~lightness_yellow_l
10.default= 95
10.type= int
10.desc=lightness_yellow_l Range: 0 to 255
11.name= ~lightness_yellow_h
11.default= 255
11.type= int
11.desc=lightness_yellow_h Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
