# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hue_red_l
0.default= 0
0.type= int
0.desc=hue_red_l Range: 0 to 179
1.name= ~hue_red_h
1.default= 179
1.type= int
1.desc=hue_red_h Range: 0 to 179
2.name= ~saturation_red_l
2.default= 24
2.type= int
2.desc=saturation_red_l Range: 0 to 255
3.name= ~saturation_red_h
3.default= 255
3.type= int
3.desc=saturation_red_h Range: 0 to 255
4.name= ~lightness_red_l
4.default= 207
4.type= int
4.desc=lightness_red_l Range: 0 to 255
5.name= ~lightness_red_h
5.default= 255
5.type= int
5.desc=lightness_red_h Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
