# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hue_red_l
0.default= 0
0.type= int
0.desc=hue_red_l Range: 0 to 179
1.name= ~hue_red_h
1.default= 26
1.type= int
1.desc=hue_red_h Range: 0 to 179
2.name= ~saturation_red_l
2.default= 239
2.type= int
2.desc=saturation_red_l Range: 0 to 255
3.name= ~saturation_red_h
3.default= 255
3.type= int
3.desc=saturation_red_h Range: 0 to 255
4.name= ~lightness_red_l
4.default= 123
4.type= int
4.desc=lightness_red_l Range: 0 to 255
5.name= ~lightness_red_h
5.default= 250
5.type= int
5.desc=lightness_red_h Range: 0 to 255
6.name= ~hue_yellow_l
6.default= 19
6.type= int
6.desc=hue_yellow_l Range: 0 to 179
7.name= ~hue_yellow_h
7.default= 33
7.type= int
7.desc=hue_yellow_h Range: 0 to 179
8.name= ~saturation_yellow_l
8.default= 237
8.type= int
8.desc=saturation_yellow_l Range: 0 to 255
9.name= ~saturation_yellow_h
9.default= 255
9.type= int
9.desc=saturation_yellow_h Range: 0 to 255
10.name= ~lightness_yellow_l
10.default= 231
10.type= int
10.desc=lightness_yellow_l Range: 0 to 255
11.name= ~lightness_yellow_h
11.default= 255
11.type= int
11.desc=lightness_yellow_h Range: 0 to 255
12.name= ~hue_green_l
12.default= 40
12.type= int
12.desc=hue_green_l Range: 0 to 179
13.name= ~hue_green_h
13.default= 113
13.type= int
13.desc=hue_green_h Range: 0 to 179
14.name= ~saturation_green_l
14.default= 210
14.type= int
14.desc=saturation_green_l Range: 0 to 255
15.name= ~saturation_green_h
15.default= 255
15.type= int
15.desc=saturation_green_h Range: 0 to 255
16.name= ~lightness_green_l
16.default= 131
16.type= int
16.desc=lightness_green_l Range: 0 to 255
17.name= ~lightness_green_h
17.default= 255
17.type= int
17.desc=lightness_green_h Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
