# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~top_x
0.default= 72
0.type= int
0.desc=Top X Pos Range: 0 to 120
1.name= ~top_y
1.default= 4
1.type= int
1.desc=Top Y Pos Range: 0 to 120
2.name= ~bottom_x
2.default= 115
2.type= int
2.desc=Bottom X Pos Range: 0 to 320
3.name= ~bottom_y
3.default= 120
3.type= int
3.desc=Bottom Y Pos Range: 0 to 320
}
}
# End of autogenerated section. You may edit below.
