\subsubsection usage Usage
\verbatim
<node name="turtlebot3_autorace_parking_detect" pkg="turtlebot3_autorace_parking_detect" type="turtlebot3_autorace_parking_detect">
  <param name="hue_white_l" type="int" value="0" />
  <param name="hue_white_h" type="int" value="163" />
  <param name="saturation_white_l" type="int" value="0" />
  <param name="saturation_white_h" type="int" value="90" />
  <param name="lightness_white_l" type="int" value="191" />
  <param name="lightness_white_h" type="int" value="255" />
  <param name="hue_yellow_l" type="int" value="0" />
  <param name="hue_yellow_h" type="int" value="179" />
  <param name="saturation_yellow_l" type="int" value="145" />
  <param name="saturation_yellow_h" type="int" value="255" />
  <param name="lightness_yellow_l" type="int" value="81" />
  <param name="lightness_yellow_h" type="int" value="255" />
</node>
\endverbatim

